Scene: Untitled
Entities:
  - Entity: NOT_SKINNED_model
    guid: 045c29ad4d962ca401160a399e9b06ac6ca92dc7c95ed1705c36688546211bfb
    Name: NOT_SKINNED_model
    TransformComponent:
      Translation: [-3, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 4de79910bf8de21b7c5cc739996f42ed1151a6ed145db528d55d81d196692e78
        custom_name: ""
        model_path: ./res/models\enemy\enemy.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
  - Entity: Directional light
    guid: a0d65733ed31f6a5011a3b29703b82c5395f2283fc5d8672bc1eb19c07c6b98c
    Name: Directional light
    TransformComponent:
      Translation: [-5, 15, 0]
      Rotation: [-70, 0, 30]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: DirectionalLightComponent
        guid: 5da9e911a965f3a3e2ebc9ded79b8c086d5ee6eb873483e872948cb34b6f37f5
        custom_name: ""
        ambient: [1, 1, 1]
        diffuse: [1, 1, 1]
        specular: [0.43333292, 0, 1]
        m_near_plane: -25
        m_far_plane: 25
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.0310000461
        m_light_frustum_width: 50
  - Entity: Background
    guid: 045c29ad4d962ca401160a399e9b06ac6ca92dc7c95ed1705c36688546211bfb
    Name: Background
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 0363ff589c04f409548c252257d1f38d6c51a1f2266ba33266fa6b5b692fc4b5
        custom_name: ""
        model_path: ./res/models\ground\ground.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
  - Entity: SKINNED_MODEL
    guid: c62450b2a9250ba4f365da3f97ebc671c1fceb99404babcc5709513c17754a17
    Name: SKINNED_MODEL
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: SkinnedModelComponent
        guid: 5afef87a3a7f623b89e6e35760e25248b630ebb5bcb2ed0edff80d5db3de15e3
        custom_name: ""
        model_path: ./res/models/enemy/enemy.gltf
        anim_path: ./res/models/enemy/enemy.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false