Scene: Untitled
Entities:
  - Entity: NOT_SKINNED_model
    guid: 045c29ad4d962ca401160a399e9b06ac6ca92dc7c95ed1705c36688546211bfb
    Name: NOT_SKINNED_model
    TransformComponent:
      Translation: [-4.47434235, 0, -2.51046038]
      Rotation: [0, 31.447155, 0]
      Scale: [0.999999762, 1, 0.999999762]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 4de79910bf8de21b7c5cc739996f42ed1151a6ed145db528d55d81d196692e78
        custom_name: ""
        model_path: ./res/models\enemy\enemy.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
  - Entity: Directional light
    guid: a0d65733ed31f6a5011a3b29703b82c5395f2283fc5d8672bc1eb19c07c6b98c
    Name: Directional light
    TransformComponent:
      Translation: [-5, 15, 0]
      Rotation: [-70, 0, 30]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: DirectionalLightComponent
        guid: 5da9e911a965f3a3e2ebc9ded79b8c086d5ee6eb873483e872948cb34b6f37f5
        custom_name: ""
        ambient: [1, 1, 1]
        diffuse: [1, 1, 1]
        specular: [0.43333292, 0, 1]
        m_near_plane: -25
        m_far_plane: 25
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.0310000461
        m_light_frustum_width: 50
  - Entity: Background
    guid: 045c29ad4d962ca401160a399e9b06ac6ca92dc7c95ed1705c36688546211bfb
    Name: Background
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 0363ff589c04f409548c252257d1f38d6c51a1f2266ba33266fa6b5b692fc4b5
        custom_name: ""
        model_path: ./res/models\ground\ground.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
  - Entity: SKM
    guid: 8bb7cd92191c071967b21ee84b41d97fd384d68e3bdcc0b991621c893cf44487
    Name: SKM
    TransformComponent:
      Translation: [1.89770937, 0, -1.82052934]
      Rotation: [0, -61.5461578, 0]
      Scale: [0.999999702, 1, 0.999999702]
      Parent:
        guid: ""
    Components:
      - ComponentName: SkinnedModelComponent
        guid: 680bdcf671b1554bc934f80b1404499673556cad0c559231152cb9ecda5329bb
        custom_name: ""
        model_path: ./res/models/enemy/enemy.gltf
        anim_path: ./res/models/enemy/AS_Walking.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false